<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utng.edu.call6.CallActivity"
    android:background="#F7DCCB">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Contacto Hotel-Spa Posada Bonita"
      android:gravity="center"
      android:textSize="15pt"
      android:fontFamily="monospace"
      android:layout_margin="5dp"
      android:id="@+id/title_call"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Contactonos a nuestro telefono: 418 182 3999"
      android:gravity="center"
      android:layout_below="@id/title_call"
      android:textSize="10pt"
      android:layout_margin="10pt"
      android:fontFamily="serif-monospace"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edit_text_number"
      android:layout_alignParentTop="true"
      android:layout_marginTop="147dp"
      android:inputType="phone"
      android:text="@string/phone"
      android:visibility="invisible"
      />

  <ImageView
      android:id="@+id/image_call"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_phone" />



</RelativeLayout>
